//html *{
//  box-sizing: border-box;
//}
h1, h2, h3, h4, h5, h6, ol, ul, p, body {
  margin: 0;
}
a, button, input, textarea {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
html {
  color: #333;
}
body {
  font-family: "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.42857143;
  font-size: 14px;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  padding: 0;
  list-style: none;
}

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  border: none;
}

a, a:hover {
  text-decoration: none;
}
a:link,
a:visited {
  color: #333;
}
/* remember to define focus styles! */
:focus {
  outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

b {
  font-weight: normal;
}

i, em {
  font-style: normal;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
button {
  font: inherit;
}
.mask {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: .8;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(opacity=50)';
}

.coll2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.coll {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*两栏自适应*/
.cell {
  display: table-cell;
  width: 3000px;
}
/*清浮动*/
.cf:after {
  content: '';
  display: table;
  clear: both;
}

/*常用*/
.bc {
  margin-left: auto;
  margin-right: auto;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.abs {
  position: absolute;
}
.ovh {
  overflow: hidden;
}
